// Load fonts
@import url(https://fonts.googleapis.com/css?family=Lustria|Lato:700);

// Color scheme https://kuler.adobe.com/Salmon-on-Ice-color-theme-2291686/
@dk:  #3E454C; // dark
@hl:  #2185C5; // highlight
@hll: #7ECEFD; // lighter highlight
@lt:  #FFF6E5; // light
@ct:  #FF7F66; // contrast

// Sizes
@contentWidth: 750px;
@marginTop:    50px;
@marginSide:   100px;

// Fonts and Text
@font:       'Lustria', serif;
@headerFont: 'Lato', sans;

@fontSize:      19px;
@fontSizeH1:    50px;
@fontSizeH2:    30px;
@parSep:        40px;

@linkSizeFactor: 0.8;

// Sizes for small devices
@smallMarginTop:     25px;
@smallMarginSide:    25px;
@smallFontSize:      18px;
@smallFontSizeH1:    40px;
@smallFontSizeH2:    28px;
@smallParSep:        25px;

#wrapper {
    width: 100%;
    margin: auto;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    overflow: hidden !important;
    position: relative;
}
