%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: syslog
file_extensions:
  - log
scope: source.syslog
contexts:
  main:
    - match: \b(WAR|WARNING)\b
      scope: invalid.deprecated
    - match: (^(INVITE|ACK|PUBLISH|OPTIONS|CANCEL|BYE|SUBSCRIBE|NOTIFY|INFO|REFER|UPDATE|MESSAGE) sip.+$|SIP/2.0 180 Ringing|SIP/2.0 200 OK)
      scope: variable.parameter
    - match: '-----\>step.+$'
      scope: support.function
    - match: '.+\*{3,}.+'
      scope: comment
    - match: \b(INFO|VERBOSE)\b
      scope: comment
    - match: \bNOTICE\b
      scope: support.class
    - match: \b(ERR|ERROR)\b
      scope: invalid.illegal
    - match: '^\s*\[.+?\]'
      scope: string.quote.single
    - match: (--->|<---)( SIP read from | Transmitting \(NAT\) to | SIP transmit to).+$
      scope: comment.line
    - match: \<— SIP read from .+ —\>
      scope: constant.character
    - match: \<— Transmitting \(NAT\) .+ —\>
      scope: constant.numeric
    - match: (SEND\:|recv\:).+\>
      scope: constant.numeric
    - match: ^Call-ID\:.+$
      scope: constant.numeric
    - match: ^(User-Agent|Server)\:.+$
      scope: entity.name.function
    - match: (AMI Send\:|AMI Recv\:|m\=).+
      scope: constant.language
    - match: .*<conference-info.+
      scope: constant.o
